{
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://mongoadmin:password@ecommerce-prn.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000",
    "DatabaseName": "EcommerceDB",
    "ProductsCollectionName": "Products",
    "CartsCollectionName": "Carts",
    "OrdersCollectionName": "Orders"
  },
  "Supabase": {
    "Issuer": "https://ftrladtmsketknrtroqj.supabase.co/auth/v1",
    "Audience": "authenticated",
    "JwksUri": "https://ftrladtmsketknrtroqj.supabase.co/auth/v1/.well-known/jwks.json",
    "JwtSecret": ""
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": ""
  },
  "App": {
    "FrontendBaseUrl": "http://localhost:3000"
  },
  "ConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=YOUR_STORAGE_ACCOUNT;AccountKey=YOUR_STORAGE_KEY;EndpointSuffix=core.windows.net"
  },
  "AzureStorage": {
    "ContainerName": "product-images"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}